<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EBF5FB"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="@android:color/holo_red_light"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="danh sách các câu hỏi" />

    <ListView
        android:id="@+id/listViewDanhSachCauHoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

</LinearLayout>