<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp"
    android:background="#C6B582"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#6E5407"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:id="@+id/textView2"
        android:text="Trắc nghiệm tiếng việt"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <TextView
        android:textColor="#0A8579"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:id="@+id/textViewCauHoi"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Câu số 1"
       />

    <TextView
        android:textColor="#A54223"
        android:id="@+id/textViewNoiDungCauHoi"
        android:padding="15dp"
        android:text="Ai la nguoi tim ra chay Au"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="A : "/>
            <TextView
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="B : "/>
            <TextView
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="C : "/>
            <TextView
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="D : "/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupAnswer"
            android:weightSum="4"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" >
            <RadioButton
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:text="Radio Button"
                android:id="@+id/radioButtonA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RadioButton
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:text="Radio Button"
                android:id="@+id/radioButtonB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:text="Radio Button"
                android:id="@+id/radioButtonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:text="Radio Button"
                android:id="@+id/radioButtonD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            android:id="@+id/buttonExamBack"
            android:text="back"
            android:textSize="18sp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/buttonExamNext"
            android:textSize="18sp"
            android:text="next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="12">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/buttonExamSubmit"
            android:textSize="18sp"
            android:text="Submit"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>